# resPlan.NET

./: .gitignore  DOCUMENTATION.md  README.md  ResPlan.slnx  dotnet-install.sh  inspect_and_export.py  resplan_loader.py  resplan_loader_wrapper.py  resplan_samples.json
.github/workflows/: dotnet.yml
ResPlan.Demo/: Program.cs  ResPlan.Demo.csproj
ResPlan.Library/: AssemblyInfo.cs  BuildingGenerator.cs  DatasetManager.cs  GraphGenerator.cs  Models.cs  PickleLoader.cs  PlanGenerationConstraints.cs  PlanLoader.cs  PlanRenderer.cs  ResPlan.Library.csproj
ResPlan.Library/Data/: DataManager.cs  EnvelopeJsonConverter.cs  NtsMessagePackFormatters.cs  PlanSerializer.cs
ResPlan.Library/PythonInfrastructure/: PythonEnvManager.cs
ResPlan.Tests/: AnchorTests.cs  BuildingGeneratorTests.cs  ConstraintTests.cs  GeometryVerificationTests.cs  GraphVerificationTests.cs  ImageComparisonTests.cs  MessagePackTests.cs  PlanLoaderTests.cs  ResPlan.Tests.csproj  SerializationTests.cs  sample.pkl
